{
  "name": "front-end-examples",
  "version": "0.0.1",
  "description": "Front End Examples by SimplyBuilder",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@jamilservices/sb-core-module": "latest",
    "@jamilservices/sb-module-notify": "latest",
    "@jamilservices/sb-module-router": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "sass": "latest",
    "terser": "^5.31.0",
    "vite": "latest"
  },
  "packageManager": "pnpm@9.1.1+sha256.9551e803dcb7a1839fdf5416153a844060c7bce013218ce823410532504ac10b"
}
